index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  link(rel="stylesheet", href="css/style.css")
  title Slider
body
  .input-group
    input(type="radio" id="s1" name="slides")
    input(type="radio" id="s2" name="slides")
    input(type="radio" id="s3" name="slides")
  section(class="slide slide1")
    h2("Heading One")
  section(class="slide slide2")
    h2("Heading Two")
  section(class="slide slide3")
    h2("Heading Three")
      

index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><link rel="stylesheet" href="css/style.css"/><title>Slider</title></head><body><div class="input-group"><input type="radio" id="s1" name="slides"/><input type="radio" id="s2" name="slides"/><input type="radio" id="s3" name="slides"/></div><section class="slide slide1"><h2 Heading One="Heading One"></h2></section><section class="slide slide2"><h2 Heading Two="Heading Two"></h2></section><section class="slide slide3"><h2 Heading Three="Heading Three"></h2></section></body>
